.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt

.. _start:

=============================================================
Video Url replace
=============================================================

.. only:: html

	:Classification:
		brt_videourlreplace

	:Version:
		|release|

	:Language:
		en

	:Description:
		replaces video URLs from Youtube, Vimeo and Dailymotion with a videothumbnail, which is replaced by a responsive iframe when clicked. 
		uses the Bootstrap responsive embed class.
		Inspired by: http://www.sitepoint.com/faster-youtube-embeds-javascript/
		
		Requires (not included):
			- jQuery
			- Bootstrap
		
		For Youtube Videos it is recommended to add your own Youtube API Key (using the Constants Editor).
		Get your Youtube API Key here: https://developers.google.com/youtube/v3/getting-started - it's free!

	:Keywords:
		embed video thumbnail youtube vimeo dailymotion

	:Copyright:
		2015-2018

	:Author:
		Robert Breithuber

	:Email:
		brt@effet.info

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.

	**Table of Contents**

.. toctree::
	:maxdepth: 5
	:titlesonly:
	:glob:

	Introduction/Index
	AdministratorManual/Index
	Configuration/Index
	AdministratorManual/ChangeLog/Index
	KnownProblems/Index
	Targets
